# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = "GARbaOUnSUcIRgearOVERaprOWELeRneRsOugHTCherEsTonTnesierecUldbeRL"

#https://www.playframework.com/documentation/2.6.x/resources/confs/filters-helpers/reference.conf
# Revisit - Disable CSP for now due to errors in vendor.bundle
play.filters.headers {
  contentSecurityPolicy=null      // "connect-src 'self' ws://localhost:9000
}

default.stocks = ["GOOG", "AAPL", "ORCL"]

# https://www.playframework.com/documentation/latest/AllowedHostsFilter
# Allow requests to localhost:9000.
play.filters.hosts {
  allowed = ["localhost:9000"]
}